# rs-app-be

./: .env.example  .gitignore  README.md  createProduct.sh  openapi.yaml  pom.xml  productSamples.sh  sample-products.csv
authorization-service/: pom.xml
authorization-service/src/main/java/com/myorg/lambdas/: BasicAuthorizerLambda.java
cdk/: pom.xml
cdk/src/main/java/com/myorg/cdk/: CdkApp.java  CdkStack.java
core/: pom.xml
core/src/main/java/com/myorg/core/: Context.java  ScanItemUtils.java  ValidationException.java
core/src/main/java/com/myorg/core/converter/: AbstractConverter.java  ProductCSVConverter.java  ProductScanItemConverter.java  StockScanItemConverter.java
core/src/main/java/com/myorg/core/entity/: ErrorResponse.java  Mocks.java  Product.java  Stock.java
core/src/main/java/com/myorg/core/exception/: ValidationException.java
core/src/main/java/com/myorg/core/service/: ProductService.java  StockService.java
import/: pom.xml
import/src/main/java/com/myorg/lambdas/: ImportFileParserLambda.java  ImportProductsFileLambda.java
import/src/test/java/com/myorg/lambdas/: ImportFileParserLambdaTest.java  ImportProductsFileLambdaTest.java
lambdas/: dependency-reduced-pom.xml  pom.xml
lambdas/src/main/java/com/myorg/lambdas/: ProductByIdLambda.java  ProductListLambda.java
lambdas/src/test/java/com/myorg/lambdas/: ProductByIdLambdaUnitTest.java  ProductListLambdaUnitTest.java
product/: pom.xml
product/src/main/java/com/myorg/lambdas/: CatalogBatchProcessLambda.java  ProductByIdLambda.java  ProductCreateLambda.java  ProductListLambda.java
product/src/test/java/com/myorg/lambdas/: CatalogBatchProcessLambdaUnitTest.java  ProductByIdLambdaUnitTest.java  ProductListLambdaUnitTest.java
